<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>structural generation!</title>
        <link rel="icon" href="../favicon_io/android-chrome-192x192.png" type="image/png">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="../images.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="../fonts/LilGrotesk-Bold.otf" rel="stylesheet">
        <link href="../fonts/LilGrotesk-Regular.otf" rel="stylesheet">
        <link href="../fonts/Redaction-Bold.otf" rel="stylesheet">
        <link href="../fonts/Redaction-Italic.otf" rel="stylesheet">
        <link href="../fonts/Redaction-Regular.otf" rel="stylesheet">
    </head>

<body>
    <div id="desktop_menu">
        <a class="menu-link" href="../game_design/"><div class="desktop_menu_item shadow-1">Game Design</div></a>
        <a class="menu-link" href="../programming/"><div class="desktop_menu_item shadow-2">Programming</div></a>
        <a class="menu-link" href="../art_comics/"><div class="desktop_menu_item shadow-3">Art/Comics</div></a>
        <a class="menu-link" href="../about-me.html"><div class="desktop_menu_item shadow-4">About Me</div></a>
        <a class="menu-link" href="/"><div class="desktop_menu_item shadow-5">Home</div></a>
    </div>

    <main>        
        <div class="main">
            
            <div class="infofull shadow-static tag-2">
                <div class="card_body">
                    <div class="card_1ptitle"> <span>🏗️ Structural Generation</span></div>
                        <div class="card_text">
                            This research investigated existing methods of generating cities, compared them against real-world structural and social concerns, and improved upon representations in ways that begin to account for the depth of urban life.
                            <ul>
                                <li> Maya MEL scripting to procedurally generate buildings; the buildings have variable complexity and style depending on historical "age" of the generated buildings </li>
                                <li> Developed C# algorithms in Unity to procedurally generate cities bounded by realistic urban constraints; three main city structure types were: gridlike (a la Manhattan), radial (a la Paris), and random (a la Boston, or other places that are seemingly random but really affected by weathered terrain)</li>
                                <li> You can read the full paper at <a href="Welcome_to_Polygon_Precinct.pdf">this link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                        
            <div class="infofull shadow-static tag-2">
                <div class="card_body">
                    <div class="card_img2"> <img src="grid2.png" class="cardimg" ></div>
                    <div class="card_img2"> <img src="rand2.PNG" class="cardimg" ></div>
                    <div class="card_img2"> <img src="rad2.PNG" class="cardimg" ></div>
                </div>
            </div>

            

            <div class="footer">
            ©2022 Joanna Gerr
            </div>
       

        </div>
    </main>

</body>
</html>

