<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inspectre!</title>
        <link rel="icon" href="../favicon_io/android-chrome-192x192.png" type="image/png">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="../images.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="../fonts/LilGrotesk-Bold.otf" rel="stylesheet">
        <link href="../fonts/LilGrotesk-Regular.otf" rel="stylesheet">
        <link href="../fonts/Redaction-Bold.otf" rel="stylesheet">
        <link href="../fonts/Redaction-Italic.otf" rel="stylesheet">
        <link href="../fonts/Redaction-Regular.otf" rel="stylesheet">
    </head>

<body>
    <main>       
        <div id="desktop_menu">
            <a class="menu-link" href="../game_design/"><div class="desktop_menu_item shadow-1">Game Design</div></a>
            <a class="menu-link" href="../programming/"><div class="desktop_menu_item shadow-2">Programming</div></a>
            <a class="menu-link" href="../art_comics/"><div class="desktop_menu_item shadow-3">Art/Comics</div></a>
            <a class="menu-link" href="../about-me.html"><div class="desktop_menu_item shadow-4">About Me</div></a>
            <a class="menu-link" href="/"><div class="desktop_menu_item shadow-5">Home</div></a>
        </div>
    
        <div class="main">            
            <div class="infofull shadow-static tag-1">
                <div class="card_body">
                    <div class="card_1ptitle"> <span>👻Inspectre </span></div>
                    <div class="card_text">
                        A <a href="https://gerr.itch.io/inspectre">2D puzzle-platformer</a> (password: uncle) made with Unity, in which a young lad must possess objects to traverse a trap-filled mansion and save his missing uncle. I was the Lead Artist/Animator, as well as the Project Manager of this project. 
                        <ul>
                            <li> Managed project, wrote documentation and tracked progress in spreadsheets, and ran standups to meet deadlines </li>
                            <li> Designed and drew all characters, animations, environments, UI art </li>
                            <li> Created modular sprite components that tiled together for easy level iteration (pipe system, bookshelves, wire cables, machine parts) </li>
                            <li>The password to access the game on itch.io is "uncle"</li>
                        </ul>
                    </div>  
                </div>
            </div>           

            <div class="infofull shadow-static tag-1">
                <div class="card_body">             
                    <video width=100% autoplay loop muted>
                        <source src="inspectre_03.mp4" type="video/mp4">
                    </video>                     
                </div>
            </div>    

            <div class="infofull shadow-static tag-1">
                <div class="card_body">
                    <div class="card_subtitle"> <span>Design </span></div>
                    <div class="card_text">
                        The design of Inspectre was motivated by our primary mechanic: object possession. We wanted to explore a number of novel possessions, and create levels that would require the player to swap between the player character and objects to trigger progression throughout the world. Ultimately, we implemented three main possessions:
                        <ul>
                            <li><b>Basketball</b>, used as a second means of locomotion throughout stages. The basketball is more mobile than the player character, jumping higher, moving faster, and fitting into tighter spaces. At the same time, the player character can jump on the ball, encouraging strategic placement of the ball when transferring controls.</li>
                            <li><b>Power Outlets</b>, used to power other objects in the area. One level revolves around flying platforms that can only be operated through possession-directed electricity; the player must switch between placing the player character on platforms, and possessing power outlets to direct the flow of electricity.</li>
                            <li><b>Bookshelves</b>, used to physically restructure a level. One level takes place in a library, and requires the player to move bookshelves around so that the library can be traversed in order to solve a puzzle.</li>
                        </ul>
                        While narrative is not the focal point of this game, we still used ours to motivate the story and provide a cohesive theme for our objects, puzzles, and levels. This game is about a boy roped into saving his mad scientist uncle trapped at home, so the objects are commonplace, and interactions make use of their affordances.
                    </div>  
                </div>
            </div>

            <div class="infofull shadow-static tag-1">
                <div class="card_body">             
                    <video width=100% autoplay loop muted>
                        <source src="momo.mp4" type="video/mp4">
                    </video>                     
                </div>
            </div>      

            <div class="infofull shadow-static tag-1">
                <div class="card_body">
                    <div class="card_subtitle"> <span>Art</span></div>
                    <div class="card_text">
                        As the sole artist on this game, I needed to create a lot of assets. To help me organize that process, I decided upon a few guiding principles. 
                        <ul>
                            <li><b>Modularity</b>, to manage the sheer volume of assets needed for such a dense environment. Any time we needed new assets, I looked to make them modular so we could reuse parts, and designed with Unity's Tilemapper in mind. This applied to machine parts, pipes, wires, bookshelves, and structural elements. </li>
                            <li><b>Legibility</b>, to ensure players understand what they are seeing and how it relates to them. Levels have both a foreground and a background; the background cannot be interacted with, while the foreground can. To separate the two, I used slightly different styles, and outlined foreground objects to make them stand out.</li>
                            <li><b>Simplicity</b>, to reduce the time needed to make assets. While designing the player character, Pierre, I weighed three styles against each other: a lined full-sized style, a lined chibi style, and a pixel art style. Ultimately, I chose the chibi style; it was simple to work with, easy to use, and played well with Unity's animation system.</li>
                        </ul>
                        Below, you can see the steps I took when designing Pierre and settling on an art style for the game.
                    </div>  
                    <div class="row_dt_col_mob">
                        <div class="card_img2"> <img src="inspectre_01.png" class="cardimg" ></div>
                        <div class="card_img2"> <img src="inspectre_02.png" class="cardimg" ></div>
                    </div>
                </div>
            </div>

            <div class="infofull shadow-static tag-1">
                <div class="card_body">
             
                    <div class="card_subtitle"> <span>Accredation </span></div>
                    <div class="card_text">
                        This game was created by Team Momo for CMS.617, Advanced Game Studio. 
                    </div>    
                    <div class="card_text">
                        Thank you to R. Neogy, Z. Collins, A. Sipser, and D. Filizzola for being a joy to work with! ❤️
                    </div>   
                </div>
            </div>

            

            <div class="footer">
            ©2022 Joanna Gerr
            </div>
       

        </div>
    </main>

</body>
</html>

